Views/CRUDView/Employee/CreateEmployeeWindows.xaml

<Window x:Class="CourseWork.Views.CRUDView.Employee.CreateEmployeeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.CRUDView.Employee"
        xmlns:vm="clr-namespace:CourseWork.ViewModels.CRUDViewModel.Employees"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:CreateEmployeeViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">

            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding Surname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding Middlename}"/>
            <TextBlock Text="Должность"/>
            <ComboBox ItemsSource="{Binding Positions}" DisplayMemberPath="Position1" SelectedItem="{Binding Position}" />
        </StackPanel>
        <Button Command="{Binding CreateEmployees}" Grid.Row="1" Content="Новая запись"/>
    </Grid>
</Window>
