Views/MainView/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:vm="clr-namespace:CourseWork.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel,IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Добавить">
                    <MenuItem Header="Новый Сотрудник" Command="{Binding OpenCreateWindowCommand}"/>
                    <MenuItem Header="Новая Категория" Command="{Binding OpenCreateCategoriesWindowCommand}"/>
                    <MenuItem Header="Новый Пациент" Command="{Binding OpenCreatePatientCommand}"/>
                    <MenuItem Header="Новая Должность" Command="{Binding OpenCreatePositionWindowCommand}"/>
                    <MenuItem Header="Новая Услугая" Command="{Binding OpenCreateTypeServiceWindowCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,19,0,0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="EmployeesTab">
                <TabItem.Header>
                    <TextBlock Text="Медицинский персонал"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактирова" Command="{Binding UpdateItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="Employees" ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding SelectedEmployees}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SurnameEmployee}" Header="Фамилия"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NameEmployee}" Header="Имя"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= MiddleNameEmployee}" Header="Отчество"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= IdpositionNavigation.Position1}" Header="Должность"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="PatientsTab">
                <TabItem.Header>
                    <TextBlock Text="Пациент"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактирова" Command="{Binding UpdateItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="Patients" ItemsSource="{Binding Patients}"
                          SelectedItem="{Binding SelectedPatients}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = Surname}" Header="Фамилия"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = Name}" Header="Имя"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = MiddleName}" Header="Отчество"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = DateBrith}" Header="Дата рождения"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = Sex}" Header="Пол"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = PhoneNumber}" Header="Номер телефона"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = PassportNumber}" Header="Номер паспорта"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = SnilsNumber}" Header="Номер снилса"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdinsurancePolicyNavigation.NameInsuranceCompany}" Header="Название страховой компании"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdinsurancePolicyNavigation.MhipolicyNumber}" Header="Номер ОМС"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.PostalCode}" Header="Индекс почты"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.TypeSubject}" Header="Субъект"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.NameSubject}" Header="название субъекта"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.TypeLocality}" Header="Тип населенный пунк"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.Locality}" Header="Населенный пункт"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.TypeSettlement}" Header="Тип поселка"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.Settlement}" Header="Поселок"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.TypeLocation}" Header="Тип местоположения"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.Location}" Header="Местоположения"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.HouseNumber}" Header="Номер дома"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.Structure}" Header="Строение"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.Building}" Header="Здание"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = IdadressesNavigation.Flat}" Header="Дом"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="CategoriesTab">
                <TabItem.Header>
                    <TextBlock Text="Категории"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактирова" Command="{Binding UpdateItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="Categories" ItemsSource="{Binding Catigories}"
                          SelectedItem="{Binding SelectedCategories}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Category1}" Header="Категории услуг"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="TypeServicesTab">
                <TabItem.Header>
                    <TextBlock Text="Услуги"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактирова" Command="{Binding UpdateItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="TypeServices" ItemsSource="{Binding TypeServices}"
                          SelectedItem="{Binding SelectedTypeService}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NameService}" Header="Услуга"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PriceService}" Header="Цена"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Должность"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактирова" Command="{Binding UpdateItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="Positions" ItemsSource="{Binding Positions}"
                          SelectedItem="{Binding SelectedPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Position1}" Header="Должности"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
