Views/CRUDView/Patient/CreatePatientWindow.xaml

<Window x:Class="CourseWork.Views.CRUDView.Patient.CreatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.CRUDView.Patient"
        xmlns:vm="clr-namespace:CourseWork.ViewModels.CRUDViewModel.Patients"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:CreatePatientViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Почтовый индекс"/>
            <TextBox Text="{Binding PostalCode}"/>
            <TextBlock Text="Тип субъекта"/>
            <ComboBox ItemsSource="{Binding TypeSubject}" SelectedItem="TypeSubjectString"/>
            <TextBlock Text="Имя субъекта"/>
            <TextBox Text="{Binding NameSubject}"/>
            <TextBlock Text="Тип населенного пункта"/>
            <ComboBox ItemsSource="{Binding TypeLocality}" SelectedItem="TypeLocalityString"/>
            <TextBlock Text="населенный пункт"/>
            <TextBox Text="{Binding Locality}"/>
            <TextBlock Text="Тип поселка"/>
            <TextBox Text="{Binding TypeSettlement}"/>
            <TextBlock Text="Поселок"/>
            <TextBox Text="{Binding Settlement}"/>
            <TextBlock Text="Тип местоположения"/>
            <TextBox Text="{Binding TypeLocation}"/>
            <TextBlock Text="Местоположения"/>
            <TextBox Text="{Binding Location}"/>
            <TextBlock Text="Номер квартиры"/>
            <TextBox Text="{Binding HouseNumber}"/>
            <TextBlock Text="Структура"/>
            <TextBox Text="{Binding Structure}"/>
            <TextBlock Text="Здание"/>
            <TextBox Text="{Binding Building}"/>
            <TextBlock Text="Квартира"/>
            <TextBox Text="{Binding Flat}"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding Surname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding MiddleName}"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker SelectedDate="{Binding DateBrith}"/>
            <TextBlock Text="Пол"/>
            <ComboBox ItemsSource="{Binding Sex}" SelectedItem="SexString"/>
            <TextBlock Text="Номер паспорта"/>
            <TextBox Text="{Binding PassportHumber}"/>
            <TextBlock Text="Номер снилса"/>
            <TextBox Text="{Binding SnilsNumber}"/>
            <TextBlock Text="Названия страховой компании"/>
            <TextBox Text="{Binding NameInsuranceCompany}"/>
            <TextBlock Text="Номер страховой компании"/>
            <TextBox Text="{Binding MHIPolicyNumber}"/>
        </StackPanel>
        <Button Command="{Binding CreatePatient}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Новая запись"/>
    </Grid>
</Window>
