Views/CRUDView/Patient/UpdatePatientWindow.xaml

<Window x:Class="CourseWork.Views.CRUDView.Patient.UpdatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.CRUDView.Patient"
        xmlns:vm="clr-namespace:CourseWork.ViewModels.CRUDViewModel.Patients"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:UpdatePatientViewModel, IsDesignTimeCreatable=True}"
           Title="{Binding Title}" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Почтовый индекс"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.PostalCode}"/>
            <TextBlock Text="Тип субъекта"/>
            <ComboBox ItemsSource="{Binding TypeSubject}" SelectedValue="{Binding PatientSelectetTabItem.IdadressesNavigation.TypeSubject}"/>
            <TextBlock Text="Имя субъекта"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.NameSubject}"/>
            <TextBlock Text="Тип населенного пункта"/>
            <ComboBox ItemsSource="{Binding TypeLocality}" SelectedValue="{Binding PatientSelectetTabItem.IdadressesNavigation.TypeLocality}"/>
            <TextBlock Text="населенный пункт"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.Locality}"/>
            <TextBlock Text="Тип поселка"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.TypeSettlement}"/>
            <TextBlock Text="Поселок"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.Settlement}"/>
            <TextBlock Text="Тип местоположения"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.TypeLocation}"/>
            <TextBlock Text="Местоположения"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.Location}"/>
            <TextBlock Text="Номер квартиры"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.HouseNumber}"/>
            <TextBlock Text="Структура"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.Structure}"/>
            <TextBlock Text="Здание"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.Building}"/>
            <TextBlock Text="Квартира"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdadressesNavigation.Flat}"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding PatientSelectetTabItem.Surname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding PatientSelectetTabItem.Name}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding PatientSelectetTabItem.MiddleName}"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker SelectedDate="{Binding PatientSelectetTabItem.DateBrith}"/>
            <TextBlock Text="Пол"/>
            <ComboBox ItemsSource="{Binding Sex}" SelectedValue="{Binding PatientSelectetTabItem.Sex}"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox Text="{Binding PatientSelectetTabItem.PhoneNumber}"/>
            <TextBlock Text="Номер паспорта"/>
            <TextBox Text="{Binding PatientSelectetTabItem.PassportNumber}"/>
            <TextBlock Text="Номер снилса"/>
            <TextBox Text="{Binding PatientSelectetTabItem.SnilsNumber}"/>
            <TextBlock Text="Названия страховой компании"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdinsurancePolicyNavigation.NameInsuranceCompany}"/>
            <TextBlock Text="Номер страховой компании"/>
            <TextBox Text="{Binding PatientSelectetTabItem.IdinsurancePolicyNavigation.MhipolicyNumber}"/>
        </StackPanel>
        <Button Command="{Binding UpdatePatient}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Новая запись"/>
    </Grid>
</Window>
